<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
<style>
        /*CSS reset */
    body{
        font-family: 'MuseoModerno', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
    }
    .left{
        display: inline-block;
        /*border:2px solid black;*/
        position:absolute;
        left: 4px;
        top:20px;
    }
    .left img{
        width: 100px;
        filter:invert(100%)
    }
    .left div{
        font-size: 31px;
        text-align: center;
    }
    .mid{
        display: block;
        width:37%;
        margin: 20px auto;
       /* border:2px solid red;*/
    }
    .right{
        position:absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        /*border:2px solid green;*/
    }
    .navbar{
        display: inline block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:gray;
    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        /*border:2px solid gray;*/
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:gray;
    }
    .container{
       /* border:2px solid white;*/
        margin:106px 80px;
        padding:75px;
        width:33%;
        border-radius:28px ;
    }
    .form-group input{
        text-align: center;
        display:block;
        width: 400px;
        padding: 6px;
        /*border:2px solid black;*/
        margin: 3px auto;
        font-size: 27px;
        font-family:'MuseoModerno', cursive ;
         
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        margin:auto;
        width:23%;
    }
    
</style>
<body>
    <header class="header">
        <!--this will be our logo-->
        <div class="left">
          <img src="img/gym.png" alt="" >
          <div>Rohit Fitness</div>
        </div>
      <!--mid box for navigation bar(navbar)-->
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" >Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculater</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
       
    </div>
    <!--right box for button-->
        <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>


        </div>   
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
             <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your phone Number">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your phone Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>     
</body>
</html>